<!DOCTYPE html>
<html>
<head>
    <title>Climb n hike</title>
    <!-- Make sure user can't pinch to zoom and is full device size -->
	<meta name="viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">

    <!-- jquery JS links -->
	<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <!-- jQuery stylesheet -->
	<link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">

    <!-- ratchet JS files -->
    <script src="js/ratchet.js"></script>
    <script src="js/ratchet.min.js"></script>
    <!-- ratchet stylesheet -->
    <link rel="stylesheet" href="css/ratchet.min.css">
</head>

<body>
    <header class="bar bar-nav">
        <h1 class="title">Climb n Hike</h1>
    </header>
  



</body>
</html>
